# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:chatty-salamander-560

NEXT_PUBLIC_CONVEX_URL=https://chatty-salamander-560.convex.cloud
CLERK_WEBHOOK_SECRET=whsec_wX9sm1Toz+4PFjo7l9ggJ5EHKYujvn5h
CLERK_SECRET_KEY=sk_test_mMNdji496rACtkEf2oi4TmVOmp0QOULy1wtNPYItJi
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1yaW5ndGFpbC05Ni5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL="postgres://neondb_owner:npg_qB5W6UpPxIQw@ep-proud-leaf-a5ammfhp-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
